projectdiscovery/actions/commit/action.yaml
name: 'Commit files'
description: "Run git-commit"

inputs:
  files:
    description: 'Files to commit (newline-separated)'
    required: true
    default: '.'
  message:
    description: 'Commit message'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/main.sh
      env:
        FILES: '${{ inputs.files }}'
        MESSAGE: '${{ inputs.message }}'
      shell: bash

projectdiscovery/nuclei-templates/.github/workflows/new-templates.yml
- uses: projectdiscovery/actions/commit@v1
  with:
    files: '${{ env.NEW_ADDITION_FILE }}'
    message: 'chore: generate new addition list 🤖'

projectdiscovery/nuclei/.github/workflows/generate-pgo.yaml
- uses: projectdiscovery/actions/commit@v1
  with:
    files: "${PGO_FILE}"
    message: "build: update PGO profile :robot:"

projectdiscovery/nuclei-templates/.github/workflows/readme-update.yml
- uses: projectdiscovery/actions/commit@v1
  with:
    files: 'README.md README_*.md'
    message: 'docs: update README 🤖'

projectdiscovery/nuclei-templates/.github/workflows/template-checksum.yml
- uses: projectdiscovery/actions/commit@v1
  with:
    files: '${{ env.CHECKSUM_FILE }}'
    message: 'chore: generate templates checksum 🤖'