projectdiscovery/actions/commit/action.yaml
name: 'Commit files'
description: "Run git-commit"

inputs:
  files:
    description: 'Files to commit (newline-separated)'
    required: true
    default: '.'
  message:
    description: 'Commit message'
    required: true
    default: ''

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/main.sh
      env:
        FILES: '${{ inputs.files }}'
        MESSAGE: '${{ inputs.message }}'
      shell: bash

projectdiscovery/nuclei-templates/.github/workflows/templates-stats.yml
- uses: projectdiscovery/actions/commit@v1
  with:
    files: |
      TEMPLATES-STATS.*
      TOP-10.md
    message: 'chore: generate templates stats 🤖'

projectdiscovery/public-bugbounty-programs/.github/workflows/json-sorting.yaml
- uses: projectdiscovery/actions/commit@v1
  with:
    files: '${{ env.LIST_FILE }}'
    message: 'chore: sorts JSON 🤖'

projectdiscovery/nuclei/.github/workflows/generate-docs.yaml
- uses: projectdiscovery/actions/commit@v1
  if: steps.status.outputs.CHANGES > 0
  with:
    files: |
      SYNTAX-REFERENCE.md
      nuclei-jsonschema.json
    message: 'docs: update syntax & JSON schema 🤖'