projectdiscovery/actions/commit/action.yaml
name: 'Commit files'
description: "Run git-commit"

inputs:
  files:
    description: 'Files to commit (newline-separated)'
    required: true
    default: '.'
  message:
    description: 'Commit message'
    required: true
    default: ''
  push:
    description: 'Push after successfully creating a commit'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/main.sh
      env:
        FILES: '${{ inputs.files }}'
        MESSAGE: '${{ inputs.message }}'
        PUSH: '${{ inputs.push }}'
      shell: bash

projectdiscovery/actions/.github/workflows/commit-test.yaml
- uses: ./commit
  with:
    files: .commit-action-test.txt
    message: 'test commit action'
    push: ${{ matrix.push }}