projectdiscovery/actions/setup/go/compat-checks/action.yaml
name: 'Compatibility Checks'
description: 'Run compatibility checks for Go projects'

inputs:
  go-version:
    description: 'Setup with specific version'
    required: false
    default: ''
  go-version-file:
    description: 'Path to go version file'
    required: false
    default: 'go.mod'
  release-test:
    description: 'Run release test (with goreleaser)'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - uses: projectdiscovery/actions/setup/git@v1
    - uses: projectdiscovery/actions/setup/go@v1
      with:
        go-version: '${{ inputs.go-version }}'
        go-version-file: ${{ inputs.go-version == '' && inputs.go-version-file || '' }}
    - name: Get base directory
      id: get-basedir
      run: |
        if [ -f "${{ inputs.go-version-file }}" ]; then
          WORKING_DIR=$(dirname "${{ inputs.go-version-file }}")
        else
          WORKING_DIR="$GITHUB_WORKSPACE"
        fi
        echo "basedir=${WORKING_DIR}" >> $GITHUB_OUTPUT
      shell: bash
    - run: go mod download && go mod verify && go vet ./...
      working-directory: ${{ steps.get-basedir.outputs.basedir }}
      shell: bash
    - name: Checks go.mod Integrity
      run: |
        git diff --exit-code go.mod >/dev/null || {
          echo "::warning::go.mod is out of sync. Pushing changes to the branch."
          git fetch origin ${{ github.head_ref }}
          git branch -f ${{ github.head_ref }} origin/${{ github.head_ref }}
          git checkout ${{ github.head_ref }}
          git add go.{mod,sum}
          git commit -m "chore(deps): go mod tidy"
          git push origin ${{ github.head_ref }}
        }
      working-directory: ${{ steps.get-basedir.outputs.basedir }}
      shell: bash
    - uses: projectdiscovery/actions/goreleaser@v1
      if: ${{ inputs.release-test == 'true' }}
      with:
        workdir: ${{ steps.get-basedir.outputs.basedir }}

projectdiscovery/nuclei/.github/workflows/compat-checks.yaml
- uses: projectdiscovery/actions/setup/go/compat-checks@v1
  with:
    go-version: "stable"
    release-test: true

projectdiscovery/httpx/.github/workflows/compatibility-checks.yaml
- uses: projectdiscovery/actions/setup/go/compat-checks@5ad9460589b729fcc7210fd809063a848ea407db # master
  with:
    go-version-file: 'go.mod'