projectdiscovery/actions/goreleaser/action.yaml
name: 'GoReleaser'
description: 'Run GoReleaser'

inputs:
  release:
    description: 'Run a full release instead of a snapshot binary build'
    required: false
    default: 'false'
  workdir:
    description: 'Working directory'
    required: false
    default: '.'
  args:
    description: 'Run with arguments'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - if: inputs.release == 'true'
      uses: projectdiscovery/actions/free-disk-space@v1
      with:
        llvm: 'false'
        php: 'false'
        mongodb: 'false'
        mysql: 'false'
        misc-packages: 'false'
        docker-images: 'false'
        tools-cache: 'false'
    - if: inputs.release == 'true' && runner.os == 'Linux'
      uses: docker/setup-qemu-action@v4
    - if: inputs.release == 'true' && runner.os == 'Linux'
      uses: docker/setup-buildx-action@v4
    - uses: goreleaser/goreleaser-action@v7
      with:
        version: 'latest'
        args: >-
          ${{ inputs.release == 'true' && 'release --skip=validate' || 'build --snapshot' }}
          --clean
          ${{ inputs.args }}
        workdir: '${{ inputs.workdir }}'

projectdiscovery/actions/.github/workflows/release-preview.yaml
- name: Validate snapshot build
  if: inputs.goreleaser-build
  uses: projectdiscovery/actions/goreleaser@master
  with:
    release: 'false'
    workdir: '${{ inputs.goreleaser-workdir }}'
    args: '${{ inputs.goreleaser-args }}'
  env:
    GITHUB_TOKEN: ${{ secrets.token || github.token }}