projectdiscovery/actions/setup/go/action.yaml
name: 'Setup Go'
description: 'Run actions/setup-go'

inputs:
  go-version:
    description: 'The Go version to download (if necessary) and use. Supports semver spec and ranges. Be sure to enclose this option in single quotation marks.'
  go-version-file:
    description: 'Path to the go.mod, go.work, alternate .mod, .go-version, or .tool-versions file.'
  check-latest:
    description: 'Set this option to true if you want the action to always check for the latest available version that satisfies the version spec'
    default: 'true'
  token:
    description: Used to pull Go distributions from go-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  cache:
    description: Used to specify whether caching is needed. Set to true, if you'd like to enable caching.
    default: 'true'
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file (e.g., go.mod, go.sum)'
    default: '**/go.mod'
  architecture:
    description: 'Target architecture for Go to use. Examples: x86, x64. Will use system architecture by default.'
  go-download-base-url:
    description: 'Custom base URL for downloading Go distributions. Use this to download Go from a mirror or custom source. Defaults to "https://go.dev/dl". Can also be set via the GO_DOWNLOAD_BASE_URL environment variable. The input takes precedence over the environment variable.'

runs:
  using: "composite"
  steps:
    - uses: dwisiswant0/setup-go@main
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version == '' && (inputs.go-version-file || 'go.mod') || inputs.go-version-file }}
        check-latest: ${{ inputs.check-latest }}
        token: ${{ inputs.token }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        architecture: ${{ inputs.architecture }}
        go-download-base-url: ${{ inputs.go-download-base-url }}

dwisiswant0/typesafe-sdk-go/.github/workflows/tests.yaml
- uses: projectdiscovery/actions/setup/go@v1
  with:
    go-version: "stable"